<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
       h1 {
           color: #CD7F32;
           font-size: 30px;
           font-family: "Montserrat", sans-serif;
       }

       #present {
           background-color: #F5DEB3;
           color: black;
           padding: 10px;
           border: 9px solid #CD7F32;
           margin-bottom: 20px;
           margin-top: 60px;
           width: 45%;
           height: 350px;
           display: inline-block;
           vertical-align:top;
           text-align: left;
       }

       #certificate-links {
        background-color: #F5DEB3;
           color: black;
           padding: 10px;
           border: 9px solid #CD7F32;
           margin-bottom: 20px;
           margin-top: 60px;
           width: 45%;
           height: 350px;
           display: inline-block;
           vertical-align:top;
           text-align: left;
       }

       #certificate-links a {
           color: black;
           text-decoration: none;
       }
       .certificate-links a:hover {
           color: #555;
       }

       li a {
           color: #CD7F32;
           text-decoration: none;
       }

       li a:hover {
           color: #555;
       }

       ul {
           list-style-type: none;
       }

       html {
           scroll-behavior: smooth;
       }
    </style>
</head>

<body style="background-color: #EADDCA; margin: 0; padding: 0;">
    
    <header style="background-color: #F5DEB3; padding: 30px; font-family: 'Montserrat', sans-serif; display: flex; justify-content: space-between; align-items: center;">
        <h1 style="margin: 0;">Meu primeiro Site HTML</h1>
        <ul class="menu">
            <li><a href="#aboutMe">Apresentação</a></li>
            <li><a href="#certificate-links">Perfil profissional</a></li>
        </ul>
    </header>

    
    <main style="padding: 20px; text-align: center;">
        <h1 id="aboutMe">Mariana Milani de Matos</h1>
        <p style="font-size: 20px; color: #CD7F32;">Back-end Developer</p>
        <p style="font-size: 20px;">
            Sou Mariana Milani, desenvolvedora back-end em formação. Atualmente, curso Ciência da Computação e acumulo especializações em JavaScript, HTML, CSS e desenvolvimento back-end. Apesar de ter iniciado minha jornada acadêmica em Biomedicina, estou trilhando o caminho da programação, onde estou sempre em busca de novos conhecimentos e desafios.
        </p>
        <img src="WhatsApp Image 2024-10-26 at 19.38.24.png" alt="Foto de Mariana" style="border-radius: 12px; width: 200px; height: 250px; margin-top: 30px;">
 
        <div style="margin-top: 50px;">
            <a href="curriculo (1).pdf" target="_blank" style="background-color: #DAA06D; color: #6F4E37; padding: 10px 15px; margin-bottom: 20px; font-size: 16px; border-radius: 6px;">Currículo</a>
        </div>
        
        
        <div id="present">
            <h2>Cursos Superiores</h2>
            <p>Graduação em Ciência da Computação - UNA - Previsão de formatura em 2027</p>
            <p>Biomedicina - UNIBH - Concluído (Julho de 2021)</p>
            <blockquote>
                <b>Cursos Complementares</b>
                <p>Projeto de Extensão, UNIBH (Setembro de 2020) - Concluído</p>
                <p>Monitoria, UNIBH (Setembro de 2019) - Concluído</p>
                <p>Pacote Office intermediário, Cumpuway (Novembro de 2015) - Concluído</p>
            </blockquote>
        </div>

        
        <div id="certificate-links">
            <h2>Certificações</h2>
            <ul>
                <li><a href="WhatsApp Image 2024-10-26 at 20.09.04.jpeg">Oracle ONE: Especialização Back-end</a></li>
                <li><a href="Mariana Milani De Matos - Curso Lógica de programação_ mergulhe em programação com JavaScript - Alura(1).PDF" target="_blank">MERGULHE EM PROGRAMAÇÃO COM JAVASCRIPT</a></li>
                <li><a href="Mariana Milani De Matos - Curso Lógica de programação_ explore funções e listas - Alura.PDF" target="_blank">EXPLORE FUNÇÕES E LISTAS</a></li>
                <li><a href="Mariana Milani De Matos - Curso Praticando lógica de programação_ Challenge Decodificador de Texto - Alura.PDF" target="_blank">CHALLENGE DECODIFICADOR DE TEXTO</a></li>
                <li><a href="Mariana Milani De Matos - Curso ChatGPT_ otimizando a qualidade dos resultados - Alura.PDF" target="_blank">OTIMIZANDO A QUALIDADE DOS RESULTADOS</a></li>
                <li><a href="Mariana Milani De Matos - Curso HTML e CSS_ ambientes de desenvolvimento, estrutura de arquivos e tags - Alura.PDF" target="_blank">HTML E CSS: AMBIENTES DE DESENVOLVIMENTO, ESTRUTURA DE ARQUIVOS E TAGS</a></li>
                <li><a href="Mariana Milani De Matos - Curso HTML e CSS_ cabeçalho, footer e variáveis CSS - Alura.PDF" target="_blank">CABEÇALHO, FOOTER E VARIÁVEIS CSS</a></li>
                <li><a href="Mariana Milani De Matos - Curso HTML e CSS_ Classes, posicionamento e Flexbox - Alura.PDF" target="_blank">CLASSES, POSICIONAMENTO E FLEXBOX</a></li>
                <li><a href="Mariana Milani De Matos - Curso HTML e CSS_ trabalhando com responsividade e publicação de projetos - Alura.PDF" target="_blank">TRABALHANDO COM RESPONSIVIDADE E PUBLICAÇÃO DE PROJETOS</a></li>
            </ul>
        </div>
    </main>

    
    <footer style="text-align: center;">
        <p>Todos os dados são de caráter original</p>
    </footer>
</body>
</html>
